<div id="main_header">
	<div id="school">
		<a href="news.php">
			IV Liceum <img src="style/img/icon.png" style="opacity: 0.8; display: inline;" width=50px/> <br id="school_br"/> Ogólnokształcące<br/>
			<span id="logo_inner">im. Bolesława Chrobrego w Bytomiu</span>
		</a>
	</div>
</div>
	
<div class="separator"></div>

<div id="main_nav">
	<a href="news.php">Aktualności<i class="icon-newspaper"></i></a>
	<a href="info.php">Kącik Informacyjny<i class="icon-info-circled-1"></i></a>
	<a href="timetable.php">Plan Lekcji<i class="icon-menu"></i></a>
</div>

<div class="separator"></div>
